<!DOCTYPE html>
<html>
  <head>
  	<meta name="viewport" content="width=device-width,inital-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta charset="utf-8">
    <title>aixianfeng_vue</title>
    <style type="text/css">
    	/*
			全局样式
		*/
		* {
		  padding: 0;
		  margin: 0;
		  box-sizing: border-box;
		}
        html,body{
            height: 100%;width: 100%;
        }
		body {
		  font-size: 1rem;
		  font-family: "微软雅黑", "microsoft yahei";
		  margin: 0 auto;
		  background: #efefef;
		  overflow-y: hidden;
		}
		ol,
		ul {
		  list-style: none;
		}
		a {
		  text-decoration: none;
		  color: #666;
		}
		img {
		  border: none;
		}
		.clearfixed:after {
		  content: ".";
		  clear: both;
		  display: block;
		  visibility: hidden;
		  height: 0;
		}
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script type="text/javascript">
	(function (doc, win) {
		var docEl = doc.documentElement
            ,resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		recalc = function () {
    		var clientWidth = docEl.clientWidth;
    		if (!clientWidth) return;
    		docEl.style.fontSize = 12 * (clientWidth / 414) + 'px';
		};
		if (!doc.addEventListener) return;
		win.addEventListener(resizeEvt, recalc, false);
		doc.addEventListener('DOMContentLoaded', recalc, false);
	})(document, window);
</script>
</html>
